header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ffffff3d;
    padding: 2rem 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav {
    display: flex;
    align-items: center;
    gap: 32px;
}
header nav > ul {
    display: flex;
    align-items: center;
    gap: 40px;
}
header nav > ul > li > a {
    color: var(--gray-100);
    font-size: 1.6rem;
    letter-spacing: -0.48px;
    transition: opacity 0.3 ease;
    flex-shrink: 1;
}
header nav > ul > li > a:hover {
    opacity: 0.5;
}
.menu-bt {
    display: none;
}
menu {
    display: none;
}
.s-hero {
    padding-top: 11.3rem;

    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s-hero .text {
    position: relative;
    max-width: 71.9rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}
.s-hero h1 {
    font-weight: 600;
    letter-spacing: -1.68px;
}
.s-hero h1::after {
    content: '';
    background: url('../img/line-title.svg') left center no-repeat;
    width: 100%;
    max-width: 599px;
    height: 22px;
    position: absolute;
    left: 3.9rem;
    top: 118px;
    z-index: -1;
    animation: drawLine 1s .3s ease-in forwards;
}
@keyframes drawLine {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.s-hero .text p {
    max-width: 55.6rem;
    color: var(--gray-300);
    letter-spacing: -0.54px;
    margin: 2.4rem auto 3.2rem auto;
}
.s-hero .text .arrow {
    position: absolute;
    width: 117px;
    height: 60.818px;
    left: 55px;
    bottom: 17.18px;
    animation: pointing 2s ease-in infinite;
}
@keyframes pointing {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(15px);
    }
    100% {
        transform: translateX(0);
    }
}
.s-hero .ilushero {
    max-width: 100%;
    padding: 0 1.5rem;
    overflow: hidden;
}
.ilusmob {
    display: none;
}
.s-hero::after {
    content: '';
    width: 100%;
    height: 220px;
    background-color: var(--pink-10);
    position: absolute;
    z-index: -1;
    bottom: 0px;
    left: 0;
}

section.rd {
    padding-top: 128px;
}
.rd h3 {
    max-width: 535px;
    margin: 0 auto;
    text-align: center;
    font-weight: 600;
    letter-spacing: -1.2px;
    margin-bottom: 6.4rem;
}
.rd ul {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12.8rem;
    gap: 38px;
    border-bottom: 1px solid var(--gray-800);
}

section.arte {
    padding: 12.8rem 0;
}
.arte .title-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 6.4rem;
}
.arte .left h3 {
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -1.2px;
    margin-bottom: 1.6rem;
}
.arte .title-text p {
    color: var(--color-gray-600, #787C87);
    letter-spacing: -0.54px;
    max-width: 43rem;
}
.arte .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
    margin-top: 6.4rem;
}
.grid .card-post:first-child {
     grid-column: span 2;
}

section.cta {
    background-color: var(--pink-10);
    padding: 8.9rem 0;
}
.cta .text {
    margin: 0 auto;
    max-width: 68.7rem;
    text-align: center;
}
.cta .text h2 {
    max-width: 63.6rem;
    text-align: center;
    margin: 0 auto;
    font-weight: 600;
    letter-spacing: -1.44px;
    margin-bottom: 1.6rem;
}
.cta .text p {
    text-align: center;
    font-size: 22px;
    letter-spacing: -0.66px;
    margin: 0 auto;
    margin-bottom: 2.4rem;
}
.cta .text button {
    font-family: Sora;
    font-size: 18px;
    letter-spacing: -0.54px;
}

footer {
    padding: 4.8rem 0;
    background: linear-gradient(89deg, #000205 -10.97%, #000205 116.69%);
}
footer main {
    display: flex;
    justify-content: space-between;

    align-items: flex-start;
    padding-bottom: 6.4rem;
    border-bottom: 1px solid #ffffff3d;
}
footer main .left {
    width: 27.9rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-right: 50px;
}
footer .left p {
    color: var(--gray-600);
    font-size: 16px;
    letter-spacing: -0.48px;
}
footer nav {
    width: 79.2rem;
    display: flex;
    justify-content: space-between;
   
}
footer nav div {
    display: flex;
    flex-flow: column nowrap;
    gap: 3.2rem;
}
footer nav div p.title {
    font-size: 16px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.48px;
}
footer nav div a, .trade {
    color: var(--gray-600);
    font-size: 1.6rem;
    letter-spacing: -0.48px;
    transition: color .3s ease;
}
footer nav div a:hover {
    color: var(--gray-100);
}
footer a.social {
    display: flex;
    width: auto;
    align-items: center;
    gap: 1.8rem;
    letter-spacing: -0.48px;
}
footer a.social img {
    width: 20px;
    height: 20px;
}
